<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedMatrix" CircId="LedMatrix-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,32" rotation="-90" hflip="1" vflip="1" label="LedMatrix-8x32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Rows="8" Cols="32" Vertical_Pins="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Nano-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,0" rotation="0" hflip="1" vflip="1" label="Arduino-nano-controller" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program=".pio/build/esp32dev/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="WaveGen" CircId="WaveGen-10" mainComp="false" ShowProp="Wave_Type" Show_id="true" Show_Val="true" Pos="-156,104" rotation="180" hflip="1" vflip="1" label="Microphone" idLabPos="-64,-24" labelrot="0" valLabPos="-16.6957,8.69565" valLabRot="0" Out="true" Running="true" Wave_Type="Wav" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Battery" CircId="Battery-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,40" rotation="0" hflip="1" vflip="1" label="Battery-11" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-144,40" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-176,40" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-19-1" endpinid="Node-20-1" pointList="-144,40,-176,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="Battery-11-lPin" endpinid="Node-19-0" pointList="-120,40,-144,40" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-19-2" endpinid="Node-20-0" pointList="-144,40,-176,40" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-20-2" endpinid="Nano-9-5V0" pointList="-176,40,-220,40" />

<item itemtype="Connector" uid="Connector-25" startpinid="WaveGen-10-outnod" endpinid="Nano-9-A0" pointList="-172,104,-220,104" />

<item itemtype="Connector" uid="Connector-62" startpinid="Nano-9-5" endpinid="LedMatrix-8-pinRow5" pointList="-268,72,-376,72,-376,48" />

</circuit>